{
    "cSpell.words": [
        "buildplate",
        "configurability",
        "hotends",
        "Klipper",
        "mcus",
        "meltzone",
        "microcontroller",
        "ovenized",
        "rabbithole",
        "unironically"
    ]
}